- name: setup Mysql with database
  become: yes
  hosts: all
  tasks:
    - name: Installing Mysql and dependencies
      package:
        name: "{{item}}"
        state: present 
        update_cache: yes
      loop:
        - mysql-server
        - mysql-client
        - python3-mysqldb 
        - libmysqlclient-dev
      become: yes

    - name: start and enable mysql service
      service: 
        name: mysql
        state: started
        enabled: yes

    - name: creating mysql user
      mysql_user:
        name: "ansiblectl"
        password: "PW"
        priv: '*.*:ALL'
        host: '%'
        state: present

    - name: creating db 
      mysql_db:
        name: "database1"
        state: present 

    - name: enable remote login to mysql 
      lineinfile:
        path: /etc/mysql/mysql.conf/mysql.cnf
        line: '^bind-address = 0.0.0.0'
        state: present
        create: yes
        backup: yes
      notify:
        - Restart mysql
 
  handlers:
    - name: Restart mysql 
      service: 
        name: mysql 
        state: restarted
