#Alexander Gee
#aqg9957
#9/22/23

---
- name: Install and run AD on Windows
  hosts: windows
  tasks:
    - name: Install AD Domain Services
      win_shell: Install-WindowsFeature -Name AD-Domain-Services

    - name: Check AD status
      win_service:
        name: AD-Domain-Services
      #register: feature_result

    - name: Start AD
      win_service:
        name: AD-Domain-Services
        state: started
      #register: feature_result
    
    - name: Stop AD
      win_service:
        name: AD-Domain-Services
        state: stopped
      #register:feature_result

