---
    - name: Create Jumpbox
    hosts: jumpbox
    become: yes
    tasks:
        - name: Update apt
          apt: 
            upgrade: yes
            update_cache: yes
            state: present
           delegate_to: all
         
        - name: Create RSA key
          openssh_keypair:
            path: "{{jumpbox_key}}"
            type: rsa
            size: 4096
            key_option:
                - "-q"
                - "-N ''"
            state: present
            force: no
          delegate_to: jumpbox
          
        - name: Copy Jumpbox key
          copy:
            src: "{{jumpbox_key}}"
            dest: "{{keep_key}}"
            mode: '0600'
            delegate_to: "{{item}}"
            with_items: "{{groups['targets']}}"
          
            
          